# campus-connect

./: Jenkinsfile  README.md  pom.xml
.tmp/: project2026.txt
_doc_tmp/docProps/: app.xml  core.xml
_doc_tmp/word/: document.xml  numbering.xml  settings.xml  styles.xml
src/main/java/com/tus/campusConnect/: CampusConnectApplication.java
src/main/java/com/tus/campusConnect/campus_connect/: CampusConnectApplication.java
src/main/java/com/tus/campusConnect/config/: DataInitialiser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/tus/campusConnect/controller/: AccessTestController.java  AuthController.java  ClubController.java  UserController.java
src/main/java/com/tus/campusConnect/dto/: AuthResponseDTO.java  LoginRequestDTO.java
src/main/java/com/tus/campusConnect/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UsernameAvailabilityDTO.java
src/main/java/com/tus/campusConnect/dto/club/: ClubActionResponseDTO.java  ClubCreateRequestDTO.java  ClubResponseDTO.java  ClubUpdateRequestDTO.java
src/main/java/com/tus/campusConnect/dto/user/: UserProfileDTO.java
src/main/java/com/tus/campusConnect/model/: Club.java  Event.java  EventRegistration.java  RegistrationStatus.java  Role.java  User.java
src/main/java/com/tus/campusConnect/repository/: ClubRepository.java  UserRepository.java
src/main/java/com/tus/campusConnect/service/: ClubService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  login.js
src/main/resources/static/js/dashboards/: adminDashboard.js  studentDashboard.js
src/main/resources/static/js/features/: browseClubs.js  browseEvents.js  manageClubs.js  manageEvents.js  myRegistrations.js
src/main/resources/static/js/shared/: chartHelpers.js
src/test/java/com/tus/campusConnect/: CampusConnectApplicationTests.java  TestCampusConnectApplication.java  TestcontainersConfiguration.java
src/test/java/com/tus/campusConnect/campus_connect/: CampusConnectApplicationTests.java  TestCampusConnectApplication.java  TestcontainersConfiguration.java
src/test/java/com/tus/campusConnect/config/: JwtServiceTest.java
src/test/java/com/tus/campusConnect/controller/: AuthControllerTest.java  ClubControllerTest.java  UserControllerTest.java
src/test/java/com/tus/campusConnect/e2e/: AuthSteps.java  ClubSteps.java  CucumberE2E.java  CucumberIT.java  CucumberSpringConfiguration.java
src/test/java/com/tus/campusConnect/e2e/utils/: DatabaseHelper.java  SharedWebDriver.java  UIHelper.java
src/test/java/com/tus/campusConnect/integration/: AbstractKarateIT.java  AuthAuthorizationKarateIT.java  AuthLoginKarateIT.java  AuthRegistrationKarateIT.java  KarateIT.java
src/test/java/com/tus/campusConnect/service/: ClubServiceTest.java  CustomUserDetailsServiceTest.java
src/test/resources/: application-test.properties  junit-platform.properties  karate-config.js
src/test/resources/features/: authentication.feature  club-management.feature
src/test/resources/karate/: auth-authorization.feature  auth-login.feature  auth-registration.feature  club-management.feature
